{
  "name": "vue-webpack-design-component",
  "version": "1.0.0",
  "description": "Vue.js practice!!",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --module-bind \"vue=vue\" --watch --devtool source-map src/main.js build/build.js",
    "build": "webpack --module-bind \"vue=vue\" --plugin webpack/lib/optimize/UglifyJsPlugin src/main.js build/build.js",
    "start": "http-server -o"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akifo/vue-webpack-design-component.git"
  },
  "author": "Akiho Nagao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akifo/vue-webpack-design-component/issues"
  },
  "homepage": "https://github.com/akifo/vue-webpack-design-component",
  "devDependencies": {
    "http-server": "^0.8.0",
    "stylus": "^0.50.0",
    "vue-loader": "^1.1.4",
    "webpack": "^1.8.4"
  },
  "dependencies": {
    "director": "^1.2.8",
    "firebase": "^2.2.4",
    "vue": "^0.12.0-rc"
  }
}
